spring.application.name=zone-gateway
server.port=10000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

